# trabajo-final

stock-control/: .gitignore  build.sh  docker-compose.yml
stock-control/java_stock_control/: .gitignore  Dockerfile  database.Dockerfile  init.sql  pom.xml
stock-control/java_stock_control/application/: pom.xml
stock-control/java_stock_control/data/: pom.xml
stock-control/java_stock_control/data/src/main/java/org/data/repository/permission/: PermissionRepository.java
stock-control/java_stock_control/data/src/main/java/org/data/repository/product/: ProductRepository.java  ProductRepositoryInterface.java
stock-control/java_stock_control/data/src/main/java/org/data/repository/provider/: ProviderRepository.java
stock-control/java_stock_control/data/src/main/java/org/data/repository/role/: RoleRepository.java
stock-control/java_stock_control/data/src/main/java/org/data/repository/seeder/: DataSeeder.java
stock-control/java_stock_control/data/src/main/java/org/data/repository/transfer/: TransferRepository.java
stock-control/java_stock_control/data/src/main/java/org/data/repository/user/: UserRepository.java  UserRepositoryInterface.java
stock-control/java_stock_control/data/src/main/resources/: application-docker.properties  application.properties
stock-control/java_stock_control/domain/: pom.xml
stock-control/java_stock_control/presentation/: pom.xml
stock-control/java_stock_control/security/: pom.xml
stock-control/stock-control-FE/: Dockerfile  check-transfers.html  dashboard.html  form-validation-providers.html  form-validation-transfers.html  form-validation-users.html  form-validation.html  index.html
stock-control/stock-control-FE/components/: login-form.html  logout.html
stock-control/stock-control-FE/components/modal/: modal.html  modal.js
stock-control/stock-control-FE/js/auth/: logout.js
stock-control/stock-control-FE/js/dashboard/: dashboard-1.js  dashboard-2.js
(+43 files in other folders)
